<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6-th</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://use.fontawesome.com/7f6327f19d.js"></script>
</head>
<body>
    <header>
        <a id="logo-ref" href="#"><img id="logo" src="https://cdn-icons-png.flaticon.com/512/4200/4200120.png" alt="Логотип"></a>
        <nav>
            <a href="#home">Main</a>
            <a href="#section-1">Section 1</a>
            <a href="#section-2">Section 2</a>
            <a href="#section-3">Section 3</a>
            <a href="#section-4">Section 4</a>
            <a href="#section-5">Section 5</a>
            <a href="#section-6">Section 6</a>
        </nav>
    </header>
    <section id="home">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <h2>Loading...</h2>
        </div>
    </section>
    <section id="section-1">
        <div class="container">
            <a href="#">Left</a>
            <a href="#">Top</a>
            <a href="#">Right</a>
            <a href="#">Bottom</a>
        </div>
    </section>
    <section id="section-2">
        <div class="notifications">
            <i class="fa fa-bell" aria-hidden="true"></i>
            <span class="num">4</span>
            <ul>
                <li><span class="item-order">1</span> List Item 1</li>
                <li><span class="item-order">2</span>List Item 2</li>
                <li><span class="item-order">3</span>List Item 3</li>
                <li><span class="item-order">4</span>List Item 4</li>
            </ul>
        </div>
    </section>
    <section id="section-3">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h2>Some text for testing the code</h2>
                    <p>Some text for testing the code. Some text for testing the code. Some text for testing the code. Some text for testing the code.</p>
                </div>
            </div>
            <div class="face face2">
                <h2>01</h2>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h2>Some text for testing the code</h2>
                    <p>Some text for testing the code. Some text for testing the code. Some text for testing the code. Some text for testing the code.</p>
                </div>
            </div>
            <div class="face face2">
                <h2>02</h2>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h2>Some text for testing the code</h2>
                    <p>Some text for testing the code. Some text for testing the code. Some text for testing the code. Some text for testing the code.</p>
                </div>
            </div>
            <div class="face face2">
                <h2>03</h2>
            </div>
        </div>
    </section>
    <section id="section-4">
        <div class="card">
            <img src="https://img.tourister.ru/files/1/5/8/2/0/9/3/4/original.jpg" alt="">
            <div class="info">
                <h2>Title</h2>
                <p>Some text for testing the code. Some text for testing the code.</p>
                <a href="#" class="btn">Подробнее</a>
            </div>
        </div>
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Castle_Himeji_sakura01_adjusted.jpg" alt="">
            <div class="info">
                <h2>Title</h2>
                <p>Some text for testing the code. Some text for testing the code.</p>
                <a href="#" class="btn">Подробнее</a>
            </div>
        </div>
        <div class="card">
            <img src="https://indianochka.ru/wp-content/uploads/2013/11/gimalai-1-870x400.jpg" alt="">
            <div class="info">
                <h2>Title</h2>
                <p>Some text for testing the code. Some text for testing the code.</p>
                <a href="#" class="btn">Подробнее</a>
            </div>
        </div>
    </section>
    <section id="section-5">
        <div class="card">
            <div class="imgBx">
                <img src="https://img.tourister.ru/files/1/5/8/2/0/9/3/4/original.jpg" alt="">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Some text for testing the code. Some text for testing the code.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Castle_Himeji_sakura01_adjusted.jpg" alt="">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Some text for testing the code. Some text for testing the code.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="https://indianochka.ru/wp-content/uploads/2013/11/gimalai-1-870x400.jpg" alt="">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Some text for testing the code. Some text for testing the code.</p>
            </div>
        </div>
    </section>
    <section id="section-6">
        <div class="box">
            <div class="videoBx">
                <video src="videot.mp4" muted autoplay loop></video>
            </div>
            <div class="contentBx">
                <div class="content">
                    <h2>Title</h2>
                    <p>Some text for testing the code. Some text for testing the code. Some text for testing the code.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>2021© Student MIREA. ALL RIGHTS RESERVED</footer>
</body>
</html>
