<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15-th</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://use.fontawesome.com/7f6327f19d.js"></script>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="upper-menu">
      <a id="logo-ref" href="#"><img id="logo" src="https://cdn-icons-png.flaticon.com/512/4200/4200120.png" alt="Логотип"/></a>
      <nav>
        <a href="#home">Главная</a>
        <a href="#section-1">Раздел 1</a>
      </nav>
    </header>
    <section id="home">
      <div class="movies"></div>
    </section>
    <section id="section-1">
      <div class="wrapper">
        <header><i class="bx bx-left-arrow-alt"></i>Weather App</header>
        <div class="input-part">
          <p class="info-txt"></p>
          <div class="content">
            <input
              type="text"
              spellcheck="false"
              placeholder="Enter city name"
              required/>
            <div class="separator"></div>
            <button>Get Device Location</button>
          </div>
        </div>
        <div class="weather-part">
          <img src="" alt="Weather Icon" />
          <div class="temp">
            <span class="numb">_</span>
            <span class="deg">°</span>C
          </div>
          <div class="weather">_ _</div>
          <div class="location">
            <i class="bx bx-map"></i>
            <span>_, _</span>
          </div>
          <div class="bottom-details">
            <div class="column feels">
              <i class="bx bxs-thermometer"></i>
              <div class="details">
                <div class="temp">
                  <span class="numb-2">_</span>
                  <span class="deg">°</span>C
                </div>
                <p>Feels like</p>
              </div>
            </div>
            <div class="column humidity">
              <i class="bx bxs-droplet-half"></i>
              <div class="details">
                <span>_</span>
                <p>Humidity</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>2021© Student MIREA. ALL RIGHTS RESERVED</footer>
    <script src="app.js"></script>
  </body>
</html>
